# Profile
ACTIVE_PROFILE=dev

# Database
MYSQL_USERNAME=admin
MYSQL_PASSWORD=takemyhand
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3305
MYSQL_DATABASE=mysourcedb

# Server config
CONTAINER_PORT=8000
HOST_PORT=8000


